<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="first-section" class="paragraph">
      <p>Hallo ik ben een paragraaf</p>
    </div>
    <div id="second-section" class="paragraph">
      <p>Hallo ik ben tweede een paragraaf</p>
    </div>
  </body>
</html>

<!--
Deel 1: document.write("This is a new paragraph"); 
Deel 2: const
paragraphElement = document.getElementById("first-section")
console.log(paragraphElement) 
Deel 3:
-->
