<!DOCTYPE html>
<html>
  <body>
    <head>
      <link rel="stylesheet" href="styles.css" />
    </head>

    <div class="container-1">
      <div class="box-1">
        <div class="image1"><img src="man.png" /></div>
        <h1>Carla Snepvangers</h1>
        <h2>Friends with Marijn</h2>
        <p>Carla requested permission to view your contact details</p>
      </div>
      <div class="box-2">
        <div><button>Approve</button></div>
        <div><button>Decline</button></div>
      </div>
    </div>

    <div class="container-2">
      <div class="box-1">
        <div class="image2"><img src="woman.png" /></div>
        <h1>Marijn Pijnenborg</h1>
        <h2>New Member</h2>
        <p>Marijn wants to add you to the group <b>best friends</b></p>
      </div>
      <div class="box-2">
        <div><button>Approve</button></div>
        <div><button>Decline</button></div>
      </div>
    </div>
  </body>
</html>
