<h1>Review van design 1: Jubilee Sea Food</h1>
<ul>
  <li>
    Contrast: De blauwe kleuren van de tekst samen met (bijna dezelfde) kleur
    als iconen op de achtergrond maakt het slecht leesbaar. Bijvoorbeeld: Blauwe
    krab samen met de blauwe "The flavor of the gulf South"
  </li>
  <li>
    Consistency: Verschillende lettertypes aan tekst.
  </li>
  <li>
    Lettertype is heel onnatuurlijk om te lezen aangezien niet alle letters van
    links naar rechts gaan.
  </li>
  Bijvoorbeeld: JUBILEE
</ul>

<h1>Review van design 2: Ling's Cars</h1>
<ul>
  <li>
    Contrast: Letterlijk alle divs in deze website zijn andere kleuren. Geen
    idee waar ik moet kijken. Bijvoorbeeld: Achtergrond alleen al maakt de
    website super onoverzichtelijk.
  </li>
  <li>
    Consistency: De knoppen en menu's zijn allemaal anders en niet
    consistent..etc etc
  </li>
  <li>
    Complexity vs. Simplicity: Ondanks dat de website je wel bij zal blijven,
    zal dit niet voor een goede reden zijn. De overvloed aan content en effecten
    geen een verschrikkelijke ervaring als je echt wat zoekt.
  </li>
</ul>

<h1>Review van design 1: Ling's Cars</h1>
<ul>
  <li>
    Contrast: de kleuren van de website schreeuwen en hebben geen goed contrast.
    Bijvoorbeeld: groen met paarse tekst etc etc
  </li>
  <li>
    Consistency: De knoppen en menu's zijn allemaal anders en niet
    consistent..etc etc
  </li>
  <li>...etc</li>
</ul>
